#include "ti83plus.inc"

.org $4000

.db $80,$0F,0,0,0,0 ;App header
.db $80,$12,$01,$04
.db $80,$47,"Caboose"
.db $80,$81,1
.db $80,$90
.db $03,$22,$09,$00
.db $80,$70

setHomescreenHook:
  ld hl,homescreenHook ;set the homecreen hook
  ld (homescreenHookPtr),hl
  in a,($06)
  ld (homescreenHookPtr + 2),a
  set homescreenHookActive,(iy + hookflags2)
  bjump(_JForceCmdNoChar)

homescreenHook:
.db $83
  dec a ;check why the hook was called
  jr z,keypress

retZ:
  cp a
  ret

keypress:
  ld a,b ;check if Enter was pressed
  cp kEnter
  jr z,checkIfEntry
  
  cp a
  ret

checkIfEntry:
  bit 3,(iy + $49) ;check if an entry is being recalled
  jr nz,retZ

checkCursor:
  ld hl,(editCursor) ;check if cursor is over empty Mathprint box
  ld a,(hl)
  cp $EF
  jr nz,checkIfAtEnd
  inc hl
  ld a,(hl)
  cp $1E
  jr z,setGetCSCHook

checkIfAtEnd:
  ld hl,(editBtm) ;check if cursor is at end of buffer
  ld de,(editTail)
  or a
  sbc hl,de
  jr nz,retZ

checkToken:
  ld hl,(editCursor) ;check what the token before the cursor is
  dec hl
  dec hl
  ld a,(hl) ;check if it's a 2-byte token
  cp $BB
  jr z,miscToken
  cp $EF
  jr z,TI84Token
  ld h,TwoByteTokens >> 8
  ld l,a
  xor a
  or (hl)
  jr nz,retZ

checkOneByteToken:
  ld hl,(editCursor) ;check 1-byte tokens
  dec hl
  ld l,(hl)
  ld h,OneByteTokens >> 8
  xor a
  or (hl)
  ret z
  
setGetCSCHook:
  ld hl,flags + hookflags2 ;set getCSC hook to press enter
  ld de,appBackUpScreen
  ld a,(hl)
  ld (de),a
  or %00000001
  ld (hl),a
  ld hl,getKeyHookPtr
  inc e
  ldi
  ldi
  ldi
  ld hl,getCSCHook
  ld (getKeyHookPtr),hl
  in a,($06)
  ld (getKeyHookPtr + 2),a
  ld b,kAns ;return Ans
  cp a
  ret

miscToken:
  ld hl,(editCursor) ;check miscellaneous 2-byte tokens
  dec hl
  ld l,(hl)
  xor a
  or (hl)
  ret z

  ld hl,flags + hookflags2 ;set getCSC hook to press enter
  ld de,appBackUpScreen
  ld a,(hl)
  ld (de),a
  or %00000001
  ld (hl),a
  ld hl,getKeyHookPtr
  inc e
  ldi
  ldi
  ldi
  ld hl,getCSCHook
  ld (getKeyHookPtr),hl
  in a,($06)
  ld (getKeyHookPtr + 2),a
  ld b,kAns ;return Ans
  cp a
  ret

TI84Token:
  ld hl,(editCursor) ;check ti-84 only tokens
  dec hl
  ld l,(hl)
  xor a
  or (hl)
  ret z

  ld hl,flags + hookflags2 ;set getCSC hook to press enter
  ld de,appBackUpScreen
  ld a,(hl)
  ld (de),a
  or %00000001
  ld (hl),a
  ld hl,getKeyHookPtr
  inc e
  ldi
  ldi
  ldi
  ld hl,getCSCHook
  ld (getKeyHookPtr),hl
  in a,($06)
  ld (getKeyHookPtr + 2),a
  ld b,kAns ;return Ans
  cp a
  ret

getCSCHook:
.db $83
  ld hl,appBackUpScreen ;restore previous hook
  ld de,flags + hookflags2
  ldi
  ld de,getKeyHookPtr
  ldi
  ldi
  ldi
  ld a,kEnter ;return Enter
  cp a
  ret
getCSCHookEnd:

.fill ((getCSCHookEnd & $FF00) + $0100) - getCSCHookEnd ;align tables with 256 byte boundary

TwoByteTokens:
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0
.db 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

OneByteTokens:
.db 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0
.db 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1
.db 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0
.db 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1
.db 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0
.db 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0
.db 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1
.db 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

miscTokens:
.db 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0
.db 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

TI84Tokens:
.db 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
